[settings]
profile = black
line_length = 88
known_third_party = flask, django, numpy, pandas
skip_glob = tests/*
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
force_sort_within_sections = true
combine_as_imports = true
